server.servlet.contextPath=/test

jsoupFirstP=The .exe extension on a filename indicates an executable file. Executable files may, in some cases, harm your computer. Therefore, please read below to decide for yourself whether the " + word + " on your computer is a Trojan that you should remove, or whether it is a file belonging to the Windows operating system or to a trusted application.
netstatCmd =netstat -n
tasklistCmd= tasklist /fo CSV